# notification-service

./: notification-service.md  pom.xml
api/: pom.xml
api/src/main/java/kz/dev/api/notification/: GetNotificationLog.java  GetNotificationStatus.java  SendNotification.java
api/src/main/java/kz/dev/api/notification/dto/: NotificationLogPage.java  NotificationLogQuery.java  NotificationResult.java
api/src/main/java/kz/dev/api/notification/exception/: NotificationException.java
core/: pom.xml
core/src/main/java/kz/dev/core/notification/domain/: NotificationEvent.java  NotificationLog.java  NotificationRouting.java  NotificationTemplate.java  Recipient.java  RenderedNotification.java
core/src/main/java/kz/dev/core/notification/enums/: NotificationChannel.java  NotificationStatus.java
core/src/main/java/kz/dev/core/notification/exception/: TemplateRenderException.java
core/src/main/java/kz/dev/notification/core/domain/: NotificationEvent.java  NotificationLog.java  NotificationRouting.java  NotificationTemplate.java  Recipient.java  RenderedNotification.java
core/src/main/java/kz/dev/notification/core/enums/: NotificationChannel.java  NotificationStatus.java
core/src/main/java/kz/dev/notification/core/exception/: TemplateRenderException.java
core/src/main/java/kz/dev/notification/core/service/: TemplateEngine.java
core/src/test/java/kz/dev/notification/core/service/: TemplateEngineTest.java
docs/: architecture.md  bdd.md  configuration.md  contracts.md  database.md  local-setup.md
microservice/: pom.xml
microservice/src/main/java/kz/dev/microservice/: Application.java
microservice/src/main/java/kz/dev/microservice/adapter/kafka/: NotificationEventConsumer.java
microservice/src/main/java/kz/dev/microservice/adapter/web/: NotificationController.java
microservice/src/main/java/kz/dev/microservice/config/: NotificationConfiguration.java
microservice/src/main/resources/: application.yaml
spi/: pom.xml
spi/src/main/java/kz/dev/spi/notification/: ChannelProvider.java  DeduplicationPort.java  NotificationLogFilter.java  NotificationLogRepository.java  RoutingRepository.java  TemplateRepository.java
usecase/: pom.xml
usecase/src/main/java/kz/dev/usecase/notification/: GetNotificationLogUseCase.java  GetNotificationStatusUseCase.java  SendNotificationUseCase.java
usecase/src/main/java/kz/dev/usecase/notification/exception/: TemplateNotFoundException.java
usecase/src/main/java/kz/dev/usecase/notification/service/: TemplateEngine.java
